<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div id="error-label"></div>
    <form id="login" action="/login" method="post">
        <p>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>        
        </p>
        <p>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>        
        </p>
        <p>
            <input type="submit" value="Logar">
        </p>
    </form>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');

        if(error){
            const errorLabel = document.getElementById("error-label");
            
            errorLabel.innerText = urlParams.get("message");
            errorLabel.style.display = "block";
        }
    </script>
</body>
</html>