<html>
    <head>
        <title>
        Lista de Filmes
        </title>
    </head>
    <body>
        <h1>Lista de Filmes</h1>
        <br />
        <br />
        <div>
            <h2>O Último Samurai</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/af/Lastsamuraiposter.jpg">
            <h3>Sinopse:</h3>
            <p>O filme narra a história do Capitão Nathan Algren (Tom Cruise), veterano das guerras indígenas nos Estados Unidos. Posteriormente, Algren é convidado por seu ex-comandante para participar com ele do treinamento do recém criado Exército Imperial Japonês.

                Após a volta do Imperador ao poder central no Japão, o governo passou a contratar generais e engenheiros ocidentais para treinar e equipar o seu exército contra os Samurais (Restauração Meiji). Após começar o treinamento dos soldados do Exército Imperial, Algren percebe que não estão prontos para lutar e não podem vencer mesmo com armas de fogo. No entanto seu comandante, o Coronel Bagley, insiste em enviá-los para a batalha.
                
                Durante o combate, vendo o exército ser massacrado pelos samurais, o Coronel Bagley foge da frente de batalha, pois na verdade não tinha o dever de lutar mesmo. Ao contrário de seu comandante, Algren fica e luta bravamente até ser rendido pelo líder dos Samurais, que fica impressionado com a bravura de seu adversário, poupando-lhe assim a vida, mas levando-o como prisioneiro.
                
                Durante sua estadia com os Samurais, Algren acaba aos poucos se apaixonando pela cultura e valores dos guerreiros e enfim passa a apoiá-los contra as Forças Imperiais e a ocidentalização desenfreada do país.
            </p>
            <h3>Elenco:</h3>
            <ul>
                <li>Ken Watanabe como Moritsugu Katsumoto</li>
                <li>Tom Cruise como Capitão Nathan Algren</li>
                <li>Hiroyuki Sanada como Ujio</li>
                <li>Shin Koyamada como Nobutada</li>
                <li>Tony Goldwyn como Coronel Bagley</li>
                <li>Masato Harada como Omura</li>
                <li>Shichinosuke Nakamura como Imperador Meiji</li>
                <li>Timothy Spall como Simon Graham</li>
                <li>Seizo Fukumoto como the Silent Samurai</li>
                <li>Koyuki como Taka</li>
                <li>Billy Connolly como Sargento Zebulon Gant</li>
                <li>Shun Sugata como Nakao</li>
                <li>Sosuke Ikematsu como Higen</li>
                <li>Scott Wilson como Embaixador Swanbeck</li>
            </ul>
            <h3>Mais Informações</h3>
            <ul>
                <li><a href="http://www.lastsamurai.com/" target="_blank">Site Oficial</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/O_%C3%9Altimo_Samurai" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Piratas do Caribe: A Maldição do Pérola Negra</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/e/e6/Pirates_of_the_Caribbean_-_The_Curse_of_the_Black_Pearl.jpg">
            <h3>Sinopse:</h3>
            <p>Enquanto o Governador Weatherby Swann e sua filha de 12 anos, Elizabeth Swann, estão velejando para Port Royal, Jamaica, o navio deles encontra um naufrágio com um único sobrevivente, um jovem chamado Will Turner. Elizabeth esconde um medalhão de ouro que o inconsciente Will estava usando, com medo de que isso o identificasse como um pirata. Ela tem um vislumbre de um navio pirata misterioso, o Pérola Negra.

                Oito anos depois, James Norrington da Marinha Real Britânica é promovido a Comodoro. Ele pede a mão de Elizabeth em casamento. Antes dela responder, seu espartilho super apertado a faz desmaiar e cair na baía, onde ela afunda. Quando o medalhão que ele está usando chega ao fundo, ele emite um pulso.
                
                O pirata, Capitão Jack Sparrow, chega a Port Royal para comandar um navio. Ele resgata Elizabeth, porém Norrington reconhece Jack como um pirata e o prende. Jack, por um breve período, toma Elizabeth como refém para poder escapar, se escondendo em uma oficina de ferreiro, encontrando Will, agora um aprendiz de ferreiro. Jack fica inconsciente após uma luta e é preso, sentenciado a forca no dia seguinte. Naquela noite, Port Royal é sitiada pelo Pérola Negra, respondendo ao pulso do medalhão. Elizabeth é capturada e invoca seu direito de falar com o capitão. Ela mente para o Capitão Hector Barbossa, dizendo que seu sobrenome era Turner. Ela negocia o cessar fogo a Port Royal em troca do medalhão. Barbossa concorda, porém mantém Elizabeth como prisioneira, acreditando que ela é a chave para quebrar a maldição que recai sobre ele e sua tripulação.
                
                Will, que ama Elizabeth, sugere que eles façam um acordo com Jack para levá-los ao Pérola Negra, porém Norrington recusa, dizendo que "os piratas que invadiram este forte deixaram Sparrow preso em sua cela, logo eles não são seus aliados". Norrington diz que eles iriam estabelecer o curso mais provável dos piratas, porém Will não se contenta. Ele convence Jack a ajudá-lo, libertando-o em troca. Jack concorda após descobrir que o sobrenome de Will era Turner, acreditando que ele possa usá-lo para reconquistar o Pérola Negra. Jack e Will roubam o Interceptor, navio da Marinha Real Britânica para recrutar uma tripulação em Tortuga, com a ajuda do amigo de Jack, Joshamee Gibbs. Eles partem para Isla de Muerta, lugar para onde o Pérola Negra está indo.
                
                Will descobre que Jack foi uma vez o capitão do Pérola Negra, porém quando eles compartilharam o espólio do Ouro Asteca, o primeiro-oficial Barbossa se amotinou e deixou Jack em uma ilha deserta. Jack escapou três dias depois. Os piratas gastaram o tesouro e foram almadiçoados, transformando-os em seres esqueléticos que são revelados a luz da Lua. A maldição pode ser quebrada se o sangue de cada pirata for devolvido ao baú do tesouro. William "Bootstrap Bill" Turner, o único apoiador de Jack e um do tripulantes do Pérola Negra, mandou uma moeda a seu filho, Will, acreditando que a tripulação deveria permanecer amaldiçoada. Barbossa o amarrou a uma bola de canhão e o atirou ao mar.
                
                Em Isla de Muerta, Barbossa, acreditando que Elizabeth é filha de Bootstrap, retorna a última moeda ao baú com o sangue dela, mas a maldição permanece. Depois de chegar à Isla de Muerta, Will começa a suspeitar que Jack possa estar traindo ele, e o ataca. Will resgata Elizabeth e escapam no Interceptor, deixando Jack para trás. Jack barganha com Barbossa — ele revelará o filho de Bootstrap em troca do Pérola Negra. A negociação emperra quando Barbossa lembra que sua atitude indolente o fez perder o Pérola Negra. Barbossa persegue o Interceptor, uma batalha começa, e a tripulação do Pérola Negra emerge vitoriosa, afundando o Interceptor e aprisionando sua tripulação. Will se revela como filho de Bootstrap e exige que Elizabeth seja libertada, ou ele irá se matar. Barbossa concorda, porém usa um ardil, deixando Elizabeth e Jack em uma ilha deserta, a mesma que Jack havia ficado dez anos antes. Will é levado a Isla de Muerta, onde Barbossa planeja matá-lo para quebrar a maldição. Na ilha remota Elizabeth descobre como Jack realmente escapou: a ilha era usada como um esconderijo de mercadores de rum.
                
                Elizabeth queima todo o rum restante para criar um sinal de fumaça que o navio de Norrington avista. Ela convence ele a ir salvar Will, aceitando sua proposta de casamento. Retornando a Isla de Muerta, Norrington prepara uma emboscada enquanto Jack tenta convencer Barbossa a formar uma aliança. Jack o convence a adiar o fim da maldição até eles terem conseguido o Dauntless, navio da Marinha Real Britânica. O plano de Jack dá errado quando Barbossa ordena que sua tripulação tome o Dauntless vindos de debaixo d'água. Elizabeth se infiltra no Pérola Negra e liberta a tripulação de Jack. Ela tenta convencer a tripulação a ajudá-la, porém eles vão embora com o Pérola Negra enquanto ela volta à ilha para ajudar Will. Ela o salva enquanto Jack luta com Barbossa.
                
                Norrington vê seu navio sob ataque e ordena que seus homens retornem, a tempo de salvar o Dauntless. Jack dá os últimos medalhões a Will, ele corta sua mão e devolve os medalhões ao Baú, o que quebra a maldição. Jack então atira em Barbossa, que, agora mortal, é ferido e morre. Os demais piratas, agora mortais, se rendem.
                
                Em Port Royal Jack é novamente sentenciado a forca. Acreditando que ele merece viver, e após ver o papagaio de Cotton, Will tenta resgatá-lo. Ambos são capturados, Jack cai na baía e nada até o consertado Pérola Negra, onde é resgatado por sua tripulação, voltando a ser o capitão do navio. Will é perdoado e é lhe concedida a permissão para se casar com Elizabeth.
            </p>
            <h3>Elenco:</h3>
            <ul>
                <li>Johnny Depp como Capitão Jack Sparrow</li>
                <li>Geoffrey Rush como Capitão Hector Barbossa</li>
                <li>Orlando Bloom como Will Turner</li>
                <li>Keira Knightley como Elizabeth Swann</li>
                <li>Jack Davenport como Comodoro James Norrington</li>
                <li>Jonathan Pryce como Governador Weatherby Swann</li>
                <li>Kevin McNally como Joshamee Gibbs</li>
                <li>Damian O' Hare como Tenente Gilette</li>
                <li>Lee Arenberg como Pintel</li>
                <li>Mackenzie Crook como Ragetti</li>
                <li>Zoë Saldaña como Anamaria</li>
                <li>David Bailie como Cotton</li>
                <li>Martin Klebba como Marty</li>
            </ul>
            <h3>Mais Informações</h3>
            <ul>
                <li><a href="https://pirates.disney.com/pirates-of-the-caribbean-the-curse-of-the-black-pearl" target="_blank">Site Oficial</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Matrix</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/The_Matrix_Poster.jpg">
            <h3>Sinopse:</h3>
            <p>Thomas A. Anderson vive uma vida dupla. De dia, é um programador para uma companhia de software. De noite é um hacker, invadindo sistemas de computador ilegalmente e roubando informações, sob o apelido de Neo. Durante a sua vida como pirata informático, Neo cruza-se com uma pergunta constante: "O que é a Matrix?". Na busca da resposta, dedica-se de forma persistente a encontrar um suposto "terrorista" conhecido apenas como Morpheus. O que Neo não sabe é que o Morpheus o tem observado por um longo período de tempo. Quando este finalmente o contacta, Neo é perseguido e capturado por sinistros agentes, que, presume, pertencem a alguma organização do governo e descobriram as suas atividades ilegais. Perante a recusa em cooperar, estes implantam um software eletrônico (backdoor) no seu corpo para poderem monitorizar os seus actos e deixam-no sair em liberdade. Neo é então contactado por Trinity, uma famosa hacker, que o incentiva a procurar a verdade sobre a Matrix. Quando Neo aceita encontrar-se com ela, esta remove a backdoor e leva-o até Morpheus. Este recebe-o e dá-lhe uma escolha - manter-se na sua vida quotidiana e no seu mundo, ou saber finalmente o que é a Matrix. Neo aceita a segunda opção e toma um comprimido vermelho. Após entrar em choque, Neo acorda desorientado e alarmado por se encontrar fraco, sem pelos e nu numa cápsula de líquido, com uma série de conectores implantados na sua pele, ligados a cabos. À sua volta vê apenas um número infindável de cápsulas iguais à dele, sob um céu constantemente negro. Uma máquina desliga-o do sistema e evacua-o para um esgoto, onde Morpheus e Trinity, vestidos com outras roupas, o resgatam e conduzem à Nebuchadnezzar, a nave onde operam juntamente com uma equipa de vários membros.

                O seu corpo é recuperado dos anos que passou dentro da cápsula. Logo que Neo ganha consciência e capacidade motora, Morpheus conta-lhe finalmente a verdade, revelando que o mundo que ele conhece não existe na realidade: faz apenas parte de uma simulação interativa neural, a que chamam Matrix. Na realidade, a humanidade vive num futuro pós-apocalíptico onde as máquinas, dotadas de Inteligência Artificial aperfeiçoada ao ponto da auto-consciência, entraram em guerra com os humanos quando estes as tentaram destruir, temendo ser ultrapassados por elas. Perante a derrota eminente, a humanidade cobriu o céu de nuvens negras permanentes de forma a bloquear o acesso das máquinas ao Sol, a sua principal fonte de energia. O plano falhou. Derrotados, os seres humanos passaram a ser "cultivados" em enormes campos, dentro de cápsulas semelhantes àquelas em que Neo acordou e passaram a servir como fonte de bioeletricidade para as máquinas, criando a Matrix para poderem controlar as suas consciências. Os poucos humanos que conseguiram se libertar criaram a resistência, que se concentra numa cidade subterrânea onde os humanos ainda podem nascer livres, chamada Zion. Ao início, Neo entra em choque e recusa-se a acreditar nele, mas finalmente percebe que o mundo que conhecia não é real e que não pode voltar atrás, por mais que queira. Morpheus fala então a Neo sobre a profecia de que um dia um humano denominado o Escolhido (the One) iria liderar a resistência e ganhar a guerra contra as máquinas. Ele acredita que Neo é esse homem.
                
                Os humanos libertados da Matrix têm a capacidade de entrar e sair dela quando quiserem, conectando os seus cérebros e percorrendo a simulação. Podem dispôr de todo o tipo de objectos e usá-los na Matrix, tais como roupa, veículos e armas, etc. No dia seguinte, Neo começa sua "formação", tornando-se especialista em muitas formas de combate, através de vários programas de treino carregados diretamente no seu cérebro. Ele também recebe novas instruções de Morpheus, tentando fazer com que este liberte a sua mente e revelando-lhe que os sinistros agentes que o abordaram são na verdade programas da Matrix que actuam em nome das máquinas. Estes deslocam-se à vontade pela simulação e são virtualmente imbatíveis. Todos os que os tentaram defrontar, morreram. Morpheus adverte Neo que quem morrer dentro da Matrix, morre também no mundo real.
                
                Depois de alguns dias a bordo da Nebuchadnezzar, Neo é ligado pela primeira vez à Matrix para conhecer a Oráculo, que tem o poder de previsão no mundo simulado. A Oráculo diz-lhe que ele não é o escolhido. Ela diz-lhe também que ele tem o "dom", mas parece estar à espera de alguma coisa, talvez da "sua próxima vida". A Oráculo porém avisa-o de que um evento virá onde ele terá que escolher entre a sua própria vida ou a de Morpheus, e que um deles vai morrer.
                
                Quando se dirigem ao ponto de regresso ao mundo real, a equipe da Nebuchadnezzar é traída por Cypher, um dos membros da equip, que fez um acordo com os agentes para lhes entregar Morpheus em troca de ser reconectado à Matrix. Na batalha, este é capturado e detido pelos agentes dentro da Matrix, enquanto que Cypher começa a matar os integrantes da nave um por um. Quando está prestes a matar Neo, desconectando o seu corpo com sua mente ainda na Matrix, é executado pelo piloto da nave, que julgava ter morto. Neo e Trinity sabem que os agentes pretendem usar Morpheus para lhes revelar o acesso aos códigos da mainframes de Zion. A princípio eles decidem tomar o curso de ação mais seguro, desconectando-o e causando a sua morte. Neo percebe então que este era o evento de que a Oráculo falara e decide salvar Morpheus. Com Trinity ao seu lado, Neo combate a pesada força militar estacionada no edifício. Ambos chegam ao telhado do prédio, onde são confrontados pelo Agente Jones. Neo descarrega dois carregadores de balas sobre Jones apenas para vê-lo desviar-se das mesmas sem esforço. Quando o agente abre fogo sobre ele, Neo revela-se capaz de se esquivar das balas de uma forma que só os agentes são capazes de fazer. Aproveitando a distração do agente com a surpresa de ver um humano ser tão rápido quanto eles, Trinity dispara à queima-roupa na cabeça de Jones, conseguindo assim eliminá-lo temporariamente. Em seguida, usando uma metralhadora montada num helicóptero, Neo e Trinity conseguem resgatar Morpheus. Após conseguir aquilo que parecia impossível, Morpheus acredita que Neo é, na verdade o Escolhido, questionando Trinity, perguntando-lhe: "acreditas agora?". Quando Neo lhe tenta dizer o que a Oráculo lhe contou, Morpheus diz-lhe que esta lhe contou exatamente o que ele precisava de ouvir.
                
                Atingindo a linha de conexão, Morpheus e Trinity regressam ao mundo real, mas Neo é travado pelo Agente Smith. Em vez de fugir, Neo decide lutar com ele. Neo combate Smith, demonstrando ter quase as mesmas capacidades do Agente, algo considerado impossível para seres humanos. No final, Neo deixa-o para trás, atirando-o para a frente de um comboio. Smith assume o corpo do condutor e sai da estação. Percebendo que se tratava de uma luta que não poderia vencer, Neo foge, enquanto é perseguido por Smith e mais dois agentes. Neo consegue despistá-los e atingir a linha de conexão, só que acaba emboscado e é fatalmente atingido pelo Agente Smith. Trinity, vendo o corpo de Neo morrer com seu espírito ainda no Matrix, diz que a Oráculo lhe contou que ela se apaixonaria pelo Escolhido e que ela o ama, por isso ele não pode morrer. Neo ressuscita e os agentes, atordoados, tentam atirar novamente. Ele levanta a sua mão e as balas param, suspensas no meio do ar caindo em seguida no chão. Neo olha à sua volta e percebe que ele consegue ver o código da Matrix em tudo o que o rodeia. Acreditando mais plenamente no seus recém descobertos poderes, faz frente aos golpes de Smith antes de mergulhar no próprio corpo do agente para destruí-lo por dentro.
                
                A última cena vê Neo a deixar uma mensagem às máquinas via telefone, advertendo-as que lhes vai fazer frente, libertando tantas mentes humanas quanto for possível.
            </p>
            <h3>Elenco:</h3>
            <ul>
                <li>Keanu Reeves como Thomas A. Anderson / Neo</li>
                <li>Laurence Fishburne como Morpheus</li>
                <li>Carrie-Anne Moss como Trinity</li>
                <li>Hugo Weaving como Agente Smith</li>
                <li>Gloria Foster como Oráculo</li>
                <li>Joe Pantoliano como Cypher</li>
                <li>Marcus Chong como Tank</li>
                <li>Julian Arahanga como Apoc</li>
                <li>Matt Doran como Mouse</li>
                <li>Belinda McClory como Switch</li>
                <li>Ray Anthony Parker como Dozer</li>
            </ul>
            <h3>Mais Informações</h3>
            <ul>
                <li><a href="https://www.warnerbros.com/movies/matrix/" target="_blank">Site Oficial</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Matrix" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
    </body>
</html>
