<html>
    <head>
        <title>Lista de Filmes</title>
        <script src="index.js"></script>
    </head>
    <body>
        <div> 
            <p>
                Nome: <input type="text" id="nome" name="nome">
            </p>
            <p>
                Estilo: <input type="text" id="estilo" name="estilo">
            </p>
            <p>
                Url: <input type="text" id="url" name="url"> 
            </p>
            <p>
                <button onclick="add()">Adicionar</button>
            </p>
            <hr> 
        </div>
    </body>
</html>